# _Ymediappback

./: README.md  pom.xml
src/main/java/com/mitocode/: LoginController.java
src/main/java/com/mitocode/controller/: ConsultaController.java  MedicoController.java  TokenController.java
src/main/java/com/mitocode/service/: IEspecialidadService.java
src/main/java/com/mitocode/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  application.yml
src/mediapp-frontend/: 3rdpartylicenses.txt  index.html  main-es2015.eb46abb7b974e6f78943.js  main-es5.eb46abb7b974e6f78943.js  polyfills-es5.40f504ef8c2dd3f57bc5.js  runtime-es2015.75aafe2643bd867203f6.js  runtime-es5.75aafe2643bd867203f6.js
src/test/java/com/mitocode/: MediappBackendApplicationTests.java
